POST /login/Auth HTTP/1.1
Host: 192.168.0.200
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:125.0) Gecko/20100101 Firefox/125.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Content-Length: 56
Origin: http://192.168.0.200
Connection: close
Referer: http://192.168.0.200/login.html
Cookie: password=7da188c2e2d83e38b7d9e75e500f1af8rnp5gk

username=admin&password=7da188c2e2d83e38b7d9e75e500f1af8