[RabbitMQ]
url = amqp://guest:guest@192.168.21.128/
queue_name = burp_traffic

[OpenAI]
api_key = sk-Uie4g7hHVCS7h0q81140Fc336dA844369c8dAe0413D36077
endpoint = https://apix.ai-gaochao.cn/v1/chat/completions
; proxy =  192.168.21.1:7890
proxy = 

[Session]
header_session = gpt/header_session.json
content_session = gpt/content_session.json
code_session = gpt/code_session.json
package_code_session = gpt/package_code_session.json

[GPT-Turbo]
model = gpt-3.5-turbo-16k
max_tokens = 2000
temperature = 0.5
top_p = 1
n = 1

[Login-Information]
loginfile = monitor/login.data
checkfile = monitor/check.data
; host = 192.168.2.2
host = 192.168.0.200
port = 80

[Fuzzer]
name = tenda
; module = monitor.subclass.ciscorv_monitor
module = monitor.subclass.tenda_monitor
class_name = TendaMonitor
; class_name = CiscoRVMonitor
timeout = 5
vuldir = fuzz/result/
type = http