[RabbitMQ]
url = amqp://guest:guest@192.168.21.128/
queue_name = burp_traffic

[OpenAI]
api_key = sk-mtmp9O7kzx7HYPnBAd8dE65b101d40BbAeD2E1A1622d182d
endpoint = https://api.v36.cm/v1/chat/completions
; proxy =  192.168.21.1:7890
proxy = 

[Session]
header_session = gpt/header_session.json
content_session = gpt/content_session.json
code_session = gpt/code_session.json
package_code_session = gpt/package_code_session.json

[GPT-Turbo]
model = gpt-3.5-turbo-16k
; model = gpt-4o-2024-05-13
max_tokens = 4000
temperature = 0.5
top_p = 1
n = 1

[Fuzzer]
name = ciscorv
timeout = 5
vuldir = fuzz/result/
model = DEBUG
debug_dir = debug
debug_dir_template = debug/template
debug_dir_seed = debug/seed
proxy = 192.168.21.1:8080

; -----------------------------
[ciscorv]
host = 192.168.2.2
port = 443
type = https 
module = monitor.subclass.ciscorv.ciscorv_monitor
class_name = CiscoRVMonitor
loginfile = monitor/subclass/ciscorv/login.data, monitor/subclass/ciscorv/login1.data
checkfile = monitor/subclass/ciscorv/check.data

[tenda]
host = 192.168.0.200
port = 80
type = http
module = monitor.subclass.tenda.tenda_monitor
class_name = TendaMonitor
loginfile = monitor/subclass/tenda/login.data
checkfile = monitor/subclass/tenda/check.data

[linksys]
host = 192.168.3.1
port = 80
type = http
module = monitor.subclass.linksys.linksys_monitor
class_name = LinksysMonitor
loginfile = monitor/subclass/linksys/login.data
checkfile = monitor/subclass/linksys/check.data