[RabbitMQ]
url = amqp://guest:guest@192.168.21.128/
queue_name = burp_traffic

[OpenAI]
; api_key = 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
api_key = sk-Uie4g7hHVCS7h0q81140Fc336dA844369c8dAe0413D36077
; endpoint = https://api.openai.com/v1/chat/completions
endpoint = https://apix.ai-gaochao.cn/v1/chat/completions
; proxy =  192.168.21.1:7890
proxy = 

[Session]
header_session = gpt/header_session.json
content_session = gpt/content_session.json

[GPT-Turbo]
model = gpt-3.5-turbo-16k
max_tokens = 2000
temperature = 0.5
top_p = 1
n = 1

[Login-Information]
loginfile = monitor/login.data
checkfile = monitor/check.data
host = 192.168.0.200
port = 80

[Fuzzer]
timeout = 5
vuldir = fuzz/result/
type = http
