POST /goform/WifiGuestSet HTTP/1.1
Host: 192.168.0.200
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/1
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Content-Length: 36
Origin: http://192.168.0.200
Connection: close
Referer: http://192.168.0.200/lan.html?random=$#0.2084928084013763#&
Cookie: password=7da188c2e2d83e38b7d9e75e500f1af8meq5gk

shareSpeed=aaaaaaaaaaaaaaaafaaaa

