POST /login.cgi HTTP/1.1
Host: 192.168.2.2
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:126.0) Gecko/20100101 Firefox/126.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 143
Origin: https://192.168.2.2
Referer: https://192.168.2.2/login.cgi
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Priority: u=1
Te: trailers
Connection: close

submit_button=login&submit_type=continue&gui_action=gozila_cgi&next_page=&wait_time=0&change_action=&enc=1&user=&pwd=1qaz%40WSX3edc&sel_lang=EN